*{
    margin: 0;
    padding: 0;
  }
  body{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    list-style-type: none;
  }
  
  h2{
  padding-top: 20px;
  font-size: 48.54px;
  padding-bottom: 20px;
  font-size: 4vw;
  }
  h3{
  font-size: 3vw;
  }
  #buttonContainer{
  width: 20vh;
  text-align: center;
  }
  
  ul {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: aquamarine;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: wheat;
  }
  
  
  label {
    font-weight: bold;
  }
  input[type="number"] {
    width: 70px;
    font-size: 20px;
  }
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1vw;
    /* overflow-x: auto; */
  
  }
  th, td {
  width: fit-content;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-size: 1.2vw; /* Set initial font size */
  /* white-space: nowrap; Prevent wrapping */
  padding: 1vw;
  }
  th {
    background-color: #f2f2f2;
  }
  .routineOutput {
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.6vw;
  }
  .routineOutput table {
    width: calc(90% - 20px); /* Adjust width for responsiveness */
    margin-bottom: 20px;
    font-size: 0.6vw;
  
  }
  
  
  
  #no_of_sec{
  height: 10vh;
  width: 80vw;
  margin: 0 auto;
  margin-top: 2%;
  background-color: aquamarine;
  border-radius: 20px;
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  }
  
  #text{
  padding-top: 40px;
  text-align: center;
  font-size:300%;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  
  }
  
  #btn_sec{
  height: 40px;
  width: 20%;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  }
  
  #container{
  height: 80px;
  width: 90vw;
  margin: 0 auto;
  border: 4px solid;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 18px;
  margin-top: 30px;
  padding: 1vw;
  }
  #numSections{
  width: 30%;
  height: 25px;
  text-align: center;
  }
  #cover{
  padding-top: 20px;
  text-align: center;
  border: 4px solid ;
  display: none;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 90vw;
  margin-top: 30px;
  padding: 1vw;
    /* overflow-x: auto; */
  }
  
  #routineOutput{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
  /* overflow-x: auto; */
  }
  #down_cont{
  width: 100vw;
  padding-top: 30px;
  padding-bottom: 30px;
  height: 0;
  display: none;
  align-items: center;
  justify-content: center;
  }
  @media screen and (max-width: 768px) {
  .routineOutput{
    width: 90%;
  }
  #cover{
    width: 90%;
  }
  .routineOutput table {
      width: 90%; /* Make tables full width on smaller screens */
  }
  #container{
    width: 90%;
  }
  
  }
  
  @media screen and (max-width: 570px) {
  .routineOutput{
    width: 90%;
  }
  #cover{
    width: 90%;
  }
  .routineOutput table {
      width: 90%; /* Make tables full width on smaller screens */
  }
  #container{
    width: 90%;
  }
  
  }